<?xml version="1.0"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.0"
	Name="lis_with_fortran"
	ProjectGUID="{DAC54E43-6839-4B0F-B145-BC32AED9202F}"
	VCNestedProjectGUID="{0E7BF20A-68EE-48F1-8A13-586799905910}"
	VCNestedProjectFileName="lis_with_fortran.vcproj"
	Keyword="Win32Proj">
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Debug"
				IntermediateDirectory="Debug"
				ConfigurationType="4"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="$(SolutionDir);$(SolutionDir)/../../include"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB;HAVE_CONFIG_WIN32_H"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="5"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="4"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="$(OutDir)/../../lib/lis_with_fortran.lib"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Release"
				IntermediateDirectory="Release"
				ConfigurationType="4"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				AdditionalIncludeDirectories="$(SolutionDir);$(SolutionDir)/../../include"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB;HAVE_CONFIG_WIN32_H"
				RuntimeLibrary="4"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="$(OutDir)/../../lib/lis_with_fortran.lib"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="SEQ-with-fortran|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Release"
				IntermediateDirectory="Release"
				ConfigurationType="4"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				AdditionalIncludeDirectories="$(SolutionDir);$(SolutionDir)/../../include"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB;HAVE_CONFIG_WIN32_H;USE_FORTRAN;USE_SAAMG"
				RuntimeLibrary="4"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="$(OutDir)/../../lib/lisseqwf.lib"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="OMP-with-fortran|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="Release"
				IntermediateDirectory="Release"
				ConfigurationType="4"
				CharacterSet="2"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				AdditionalIncludeDirectories="$(SolutionDir);$(SolutionDir)/../../include"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB;HAVE_CONFIG_WIN32_H;USE_FORTRAN;USE_SAAMG"
				RuntimeLibrary="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"
				OpenMP="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				OutputFile="$(OutDir)/../../lib/lisompwf.lib"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\..\src\matrix\lis_matrix.c"/>
		<File 
			RelativePath=".\..\src\matrix\lis_matrix_bsc.c"/>
		<File 
			RelativePath=".\..\src\matrix\lis_matrix_bsr.c"/>
		<File 
			RelativePath=".\..\src\matrix\lis_matrix_ccs.c"/>
		<File 
			RelativePath=".\..\src\matrix\lis_matrix_coo.c"/>
		<File 
			RelativePath=".\..\src\matrix\lis_matrix_crs.c"/>
		<File 
			RelativePath=".\..\src\matrix\lis_matrix_dia.c"/>
		<File 
			RelativePath=".\..\src\matrix\lis_matrix_diag.c"/>
		<File 
			RelativePath=".\..\src\matrix\lis_matrix_dns.c"/>
		<File 
			RelativePath=".\..\src\matrix\lis_matrix_ell.c"/>
		<File 
			RelativePath=".\..\src\matrix\lis_matrix_ilu.c"/>
		<File 
			RelativePath=".\..\src\matrix\lis_matrix_jds.c"/>
		<File 
			RelativePath=".\..\src\matrix\lis_matrix_mpi.c"/>
		<File 
			RelativePath=".\..\src\matrix\lis_matrix_msr.c"/>
		<File 
			RelativePath=".\..\src\matrix\lis_matrix_ops.c"/>
		<File 
			RelativePath=".\..\src\matrix\lis_matrix_rco.c"/>
		<File 
			RelativePath=".\..\src\matrix\lis_matrix_vbr.c"/>
		<File 
			RelativePath=".\..\src\vector\lis_vector.c"/>
		<File 
			RelativePath=".\..\src\vector\lis_vector_ops.c"/>
		<File 
			RelativePath=".\..\src\vector\lis_vector_opv.c"/>
		<File 
			RelativePath=".\..\src\solver\lis_solver.c"/>
		<File 
			RelativePath=".\..\src\solver\lis_solver_bicg.c"/>
		<File 
			RelativePath=".\..\src\solver\lis_solver_bicgsafe.c"/>
		<File 
			RelativePath=".\..\src\solver\lis_solver_bicgstab.c"/>
		<File 
			RelativePath=".\..\src\solver\lis_solver_bicgstabl.c"/>
		<File 
			RelativePath=".\..\src\solver\lis_solver_cg.c"/>
		<File 
			RelativePath=".\..\src\solver\lis_solver_cgs.c"/>
		<File 
			RelativePath=".\..\src\solver\lis_solver_gmres.c"/>
		<File 
			RelativePath=".\..\src\solver\lis_solver_gpbicg.c"/>
		<File 
			RelativePath=".\..\src\solver\lis_solver_gs.c"/>
		<File 
			RelativePath=".\..\src\solver\lis_solver_idrs.c"/>
		<File 
			RelativePath=".\..\src\solver\lis_solver_jacobi.c"/>
		<File 
			RelativePath=".\..\src\solver\lis_solver_minres.c"/>
		<File 
			RelativePath=".\..\src\solver\lis_solver_orthomin.c"/>
		<File 
			RelativePath=".\..\src\solver\lis_solver_qmr.c"/>
		<File 
			RelativePath=".\..\src\solver\lis_solver_sor.c"/>
		<File 
			RelativePath=".\..\src\esolver\lis_esolver.c"/>
		<File 
			RelativePath=".\..\src\esolver\lis_esolver_pi.c"/>
		<File 
			RelativePath=".\..\src\esolver\lis_esolver_ii.c"/>
		<File 
			RelativePath=".\..\src\esolver\lis_esolver_aii.c"/>
		<File 
			RelativePath=".\..\src\esolver\lis_esolver_rqi.c"/>
		<File 
			RelativePath=".\..\src\esolver\lis_esolver_si.c"/>
		<File 
			RelativePath=".\..\src\esolver\lis_esolver_li.c"/>
		<File 
			RelativePath=".\..\src\esolver\lis_esolver_cg.c"/>
		<File 
			RelativePath=".\..\src\precon\lis_precon.c"/>
		<File 
			RelativePath=".\..\src\precon\lis_precon_ads.c"/>
		<File 
			RelativePath=".\..\src\precon\lis_precon_hybrid.c"/>
		<File 
			RelativePath=".\..\src\precon\lis_precon_iluc.c"/>
		<File 
			RelativePath=".\..\src\precon\lis_precon_iluk.c"/>
		<File 
			RelativePath=".\..\src\precon\lis_precon_ilut.c"/>
		<File 
			RelativePath=".\..\src\precon\lis_precon_is.c"/>
		<File 
			RelativePath=".\..\src\precon\lis_precon_jacobi.c"/>
		<File 
			RelativePath=".\..\src\precon\lis_precon_saamg.c"/>
		<File 
			RelativePath=".\..\src\precon\lis_precon_sainv.c"/>
		<File 
			RelativePath=".\..\src\precon\lis_precon_ssor.c"/>
		<File 
			RelativePath=".\..\src\matvec\lis_matvec.c"/>
		<File 
			RelativePath=".\..\src\matvec\lis_matvec_bsc.c"/>
		<File 
			RelativePath=".\..\src\matvec\lis_matvec_bsr.c"/>
		<File 
			RelativePath=".\..\src\matvec\lis_matvec_ccs.c"/>
		<File 
			RelativePath=".\..\src\matvec\lis_matvec_coo.c"/>
		<File 
			RelativePath=".\..\src\matvec\lis_matvec_crs.c"/>
		<File 
			RelativePath=".\..\src\matvec\lis_matvec_dia.c"/>
		<File 
			RelativePath=".\..\src\matvec\lis_matvec_dns.c"/>
		<File 
			RelativePath=".\..\src\matvec\lis_matvec_ell.c"/>
		<File 
			RelativePath=".\..\src\matvec\lis_matvec_jds.c"/>
		<File 
			RelativePath=".\..\src\matvec\lis_matvec_msr.c"/>
		<File 
			RelativePath=".\..\src\matvec\lis_matvec_vbr.c"/>
		<File 
			RelativePath=".\..\src\precision\lis_precision.c"/>
		<File 
			RelativePath=".\..\src\precision\lis_precision_matvec.c"/>
		<File 
			RelativePath=".\..\src\precision\lis_precision_vec.c"/>
		<File 
			RelativePath=".\..\src\system\lis_error.c"/>
		<File 
			RelativePath=".\..\src\system\lis_hash.c"/>
		<File 
			RelativePath=".\..\src\system\lis_init.c"/>
		<File 
			RelativePath=".\..\src\system\lis_input.c"/>
		<File 
			RelativePath=".\..\src\system\lis_input_hb.c"/>
		<File 
			RelativePath=".\..\src\system\lis_input_mm.c"/>
		<File 
			RelativePath=".\..\src\system\lis_memory.c"/>
		<File 
			RelativePath=".\..\src\system\lis_output.c"/>
		<File 
			RelativePath=".\..\src\system\lis_output_mm.c"/>
		<File 
			RelativePath=".\..\src\system\lis_sort.c"/>
		<File 
			RelativePath=".\..\src\system\lis_times.c"/>
		<File 
			RelativePath=".\..\src\system\mt19937ar.c"/>
		<File 
			RelativePath=".\..\src\fortran\lisf_matrix.c"/>
		<File 
			RelativePath=".\..\src\fortran\lisf_solver.c"/>
		<File 
			RelativePath=".\..\src\fortran\lisf_esolver.c"/>
		<File 
			RelativePath=".\..\src\fortran\lisf_system.c"/>
		<File 
			RelativePath=".\..\src\fortran\lisf_vector.c"/>
		<File 
			RelativePath=".\..\include\lis.h"/>
		<File 
			RelativePath=".\..\include\lis_fortran.h"/>
		<File 
			RelativePath=".\..\include\lis_io.h"/>
		<File 
			RelativePath=".\..\include\lis_matrix.h"/>
		<File 
			RelativePath=".\..\include\lis_matvec.h"/>
		<File 
			RelativePath=".\..\include\lis_mpi.h"/>
		<File 
			RelativePath=".\..\include\lis_precision.h"/>
		<File 
			RelativePath=".\..\include\lis_precon.h"/>
		<File 
			RelativePath=".\..\include\lis_solver.h"/>
		<File 
			RelativePath=".\..\include\lis_esolver.h"/>
		<File 
			RelativePath=".\..\include\lis_system.h"/>
		<File 
			RelativePath=".\..\include\lis_vector.h"/>
		<File 
			RelativePath=".\..\include\lisf.h"/>
		<File 
			RelativePath=".\..\include\lislib.h"/>
		<File 
			RelativePath=".\..\include\mt19937ar.h"/>
	</Files>
</VisualStudioProject>

